REACT_APP_FIREBASE_API_KEY=123
REACT_APP_FIREBASE_AUTH_DOMAIN=123
REACT_APP_FIREBASE_PROJECT_ID=123
REACT_APP_FIREBASE_STORAGE_BUCKET=123
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123
REACT_APP_FIREBASE_APP_ID=123